<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourActivity">


    <EditText
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/deals_activity_margEnd"
        android:layout_marginTop="@dimen/txt_margin_large"
        android:layout_marginEnd="@dimen/deals_activity_margEnd"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/deals_activity_margEnd"
        android:layout_marginTop="@dimen/deals_activity_margEnd"
        android:layout_marginEnd="@dimen/deals_activity_margEnd"
        android:inputType="text"
        android:hint="Price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <EditText
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/deals_activity_margEnd"
        android:layout_marginTop="@dimen/deals_activity_margEnd"
        android:layout_marginEnd="@dimen/deals_activity_margEnd"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_price" />

    <Button
        android:id="@+id/btn_image"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_weight"
        android:layout_marginStart="@dimen/margin_booking"
        android:layout_marginTop="@dimen/margin_booking"
        android:layout_marginEnd="@dimen/margin_booking"
        android:textColor="@android:color/white"
        android:background="@drawable/round_btn"
        android:layout_marginBottom="@dimen/margin_booking"
        android:text="SELECT IMAGE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_saveTour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_description" />

    <Button
        android:id="@+id/btn_saveTour"
        android:layout_width="@dimen/btn_saveTour"
        android:layout_height="@dimen/btn_save_tour"
        android:layout_marginTop="@dimen/margin_booking"
        android:layout_marginEnd="@dimen/margin_activty"
        android:layout_marginBottom="@dimen/margin_booking"
        android:background="@drawable/round_btn"
        android:text="SAVE TOUR"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.493" />

</androidx.constraintlayout.widget.ConstraintLayout>